{
  "extends": [
    "github>hmcts/.github//renovate/automerge-all",
    "local>hmcts/.github:renovate-config",
    "github>hmcts/.github//renovate/cnp-jenkins-library"
  ],
  "packageRules": [
    {
      "groupName": "org.junit.jupiter",
      "matchPackageNames": ["org.junit.jupiter:*"],
      "enabled": false
    }
  ]
}
