{
  "extends": [
    "github>hmcts/.github//renovate/automerge-all",
    "local>hmcts/.github:renovate-config"
  ],
  "packageRules": [
    {
      "groupName": "org.junit.jupiter",
      "enabled": false
    }
  ]
}
